SELECT
    u/items[at0001]/value/magnitude AS analyte_result,
    u/items[at0001]/value/units AS analyte_result_units,
    u/items[at0004]/value AS ref_range,
    u/items[at0024]/value/value AS analyte_name,
    u/items[at0003]/value AS Comment,
    o/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value AS Laboratory_Test_Name
FROM EHR e
CONTAINS COMPOSITION c[openEHR-EHR-COMPOSITION.report-result.v1]
CONTAINS OBSERVATION o[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]
CONTAINS CLUSTER u[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]
WHERE
    c/uid/value = :compositionIdLab
    AND EXISTS analyte_result
