Logical: GenericLaboratoryReport
Title: "EHDS - Laboratory report"
Parent: Element
Description: """[openEHR-EHR-COMPOSITION.report-result.v1] Document to communicate information to others about the result of a test or assessment."""
* ^name = "GenericLaboratoryReport"
* ^status = #active
* ^version = "2.0.0-alpha.1"
* ^url = "http://openehr.org/StructureDefinition/GenericLaboratoryReport"
* category 1..1 DvCodedText "category" """[RM] Temporal category of this Composition, persistent / episodic or event."""
* category from GenericLaboratoryReportCategory (required)
* composer 1..1 PARTY_PROXY "composer" """[RM] The person primarily responsible for the content of the Composition (but not necessarily its committal into the EHR system). This is the identifier which should appear on the screen. It may or may not be the person who entered the data. When it is the patient, the special self instance of `PARTY_SELF` will be used."""
* context 1..1 EVENT_CONTEXT "context" """[RM] `COMPOSITION.context` - Documents the context information of a healthcare event involving the subject of care and the health system. The context information recorded here are independent of the attributes recorded in the version audit, which document the system interaction context, i.e. the context of a user interacting with the health record system. Healthcare events include patient contacts, and any other business activity, such as pathology investigations which take place on behalf of the patient."""
  * startTime 1..1 DvDateTime "start_time" """[RM] COMPOSITION.context.start_time - Start time of the clinical session or other kind of event during which a provider performs a service of any kind for the patient."""
  * setting 1..1 DvCodedText "setting" """[RM] The setting in which the clinical session took place. Coded using the openEHR Terminology, setting group."""
  * setting from GenericLaboratoryReportSetting (required)
  * reportID 0..1 DvText "Report ID" """[at0002] Identification information about the report."""
  * recipient 0..1 Cluster "Recipient" """[openEHR-EHR-CLUSTER.person.v1] An individual human being."""
    * name 0..1 DvText "Name" """[at0001] The unstructured name for the individual."""
    * identifier 0..1 DvIdentifier "Identifier" """[at0003] Identifier associated with the individual."""
    * organisation 0..1 Cluster "Organisation" """[openEHR-EHR-CLUSTER.organisation.v1] An entity comprising one or more people and having a particular purpose."""
      * name 0..1 DvText "Name" """[at0001] The unstructured name or label for the organisation."""
      * identifier 0..* DvIdentifier "Identifier" """[at0003] Identifier associated with the organisation."""
      * comment 0..1 DvText "Comment" """[at0019] Additional narrative about the organisation not captured in other fields."""
  * xDSMetadata 0..1 Cluster "XDS Metadata" """[openEHR-EHR-CLUSTER.xds_metadata.v0] Additional composition metadata aligned with IHE-XDS which is not already available from the Reference Model COMPOSITION class."""
    * authorSpecialty 0..1 DvText "Author specialty" """[at0001] The speciality of the author/composer of the document."""
    * classCode 0..1 DvText "Class code" """[at0002] A high-level document class code, normally selected from a valueset provided by the IHE-XDS Affinity Domain."""
    * documentType 0..1 DvText "Document type" """[at0003] The code specifying the precise type of document from the user perspective. Normally selected from a valueset provided by the local IHE-XDS Affinity Domain or national standard."""
    * confidentialityCode 0..1 DvText "Confidentiality code" """[at0004] A term specifying the level of confidentiality of the XDS Document."""
    * healthCareFacilityType 0..1 DvText "Health care facility type" """[at0007] A term defining the healthcare facility type."""
    * practiceSettingCode 0..1 DvText "Practice setting code" """[at0009] The code specifying the clinical specialty where the act that resulted in the document was performed."""
    * eventCode 0..* DvText "Event code" """[at0011] This list of codes represents the main clinical acts."""
    * documentMedia 0..1 DvMultimedia "Document_media" """[at0010] Additional metadata about the document itself, including size, url."""
  * resultsInterpreter 0..1 Cluster "Results interpreter" """[openEHR-EHR-CLUSTER.person.v1] An individual human being."""
    * name 0..1 DvText "Name" """[at0001] The unstructured name for the individual."""
    * identifier 0..1 DvIdentifier "Identifier" """[at0003] Identifier associated with the individual."""
    * organisation 0..1 Cluster "Organisation" """[openEHR-EHR-CLUSTER.organisation.v1] An entity comprising one or more people and having a particular purpose."""
      * name 0..1 DvText "Name" """[at0001] The unstructured name or label for the organisation."""
      * identifier 0..* DvIdentifier "Identifier" """[at0003] Identifier associated with the organisation."""
      * comment 0..1 DvText "Comment" """[at0019] Additional narrative about the organisation not captured in other fields."""
* ServiceRequest 0..1 INSTRUCTION "Service request" """[openEHR-EHR-INSTRUCTION.service_request.v1] Request for a health-related service or activity to be delivered by a clinician, organisation or agency."""
  * narrative 1..1 DvText "narrative" """[RM] """
    * serviceName 1..1 DvText "Service name" """[at0121] The name of the service/s requested."""
    * reasonForRequest 0..* DvText "Reason for request" """[at0062] The specific problem needing attention or the clinical question that requires investigation."""
    * specimen 0..1 Cluster "Specimen" """[openEHR-EHR-CLUSTER.specimen.v1] A physical sample collected from, or related to, an individual for the purpose of investigation, examination or analysis."""
      * specimenType 0..1 DvText "Specimen type" """[at0029] The type of specimen."""
      * anatomicalLocation 0..1 Cluster "Anatomical location" """[openEHR-EHR-CLUSTER.anatomical_location.v1] A physical site on or within the human body."""
        * bodySiteName 1..1 DvText "Body site name" """[at0001] Identification of a single physical site either on, or within, the human body."""
      * collectionDateTime[x] 0..1 DvDateTime or DvInterval-DvDateTime "Collection date/time" "at0015: The date and time that collection has been ordered to take place or has taken place."
    * timing 1..1 DvParsable "Timing" """[RM] """
    * actionArchetypeId 1..1 string "Action_archetype_id" """[RM] """
  * requesterOrderIdentifier[x] 0..1 DvText or DvIdentifier "Requester order identifier" "at0010: The local identifier assigned by the requesting clinical system."
  * orderPlacer 0..1 Cluster "Order placer" """[openEHR-EHR-CLUSTER.person.v1] An individual human being."""
    * name 0..1 DvText "Name" """[at0001] The unstructured name for the individual."""
    * identifier 0..1 DvIdentifier "Identifier" """[at0003] Identifier associated with the individual."""
    * organisation 0..1 Cluster "Organisation" """[openEHR-EHR-CLUSTER.organisation.v1] An entity comprising one or more people and having a particular purpose."""
      * name 0..1 DvText "Name" """[at0001] The unstructured name or label for the organisation."""
      * identifier 0..* DvIdentifier "Identifier" """[at0003] Identifier associated with the organisation."""
      * comment 0..1 DvText "Comment" """[at0019] Additional narrative about the organisation not captured in other fields."""
  * receiverOrderIdentifier[x] 0..1 DvText or DvIdentifier "Receiver order identifier" "at0011: The local identifier assigned to the request by the clinician or organisation receiving the request for service."
  * expiryTime 0..1 DvDateTime "expiry_time" """[RM] """
* LaboratoryTestResult 0..* OBSERVATION "Laboratory test result" """[openEHR-EHR-OBSERVATION.laboratory_test_result.v1] The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."""
  * time 1..1 DvDateTime "time" """[RM] `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."""
  * requestedTest 1..1 DvText "Requested test" """[at0005] Name of the laboratory investigation performed on the specimen(s)."""
  * specimen 0..* Cluster "Specimen" """[openEHR-EHR-CLUSTER.specimen.v1] A physical sample collected from, or related to, an individual for the purpose of investigation, examination or analysis."""
    * specimenType 0..1 DvText "Specimen type" """[at0029] The type of specimen."""
    * collectionDateTime[x] 0..1 DvDateTime or DvInterval-DvDateTime "Collection date/time" "at0015: The date and time that collection has been ordered to take place or has taken place."
    * adequacyForTesting 0..1 DvCodedText "Adequacy for testing" """[at0041] Information about whether the specimen was adequate for testing."""
    * adequacyForTesting from GenericLaboratoryReportAdequacyForTesting (preferred)
  * overallTestStatus 0..* DvCodedText "Overall test status" """[at0073] The status of the laboratory test result as a whole."""
  * overallTestStatus from GenericLaboratoryReportOverallTestStatus (preferred)
  * overallTestStatusTimestamp 0..1 DvDateTime "Overall test status timestamp" """[at0075] The date and/or time that ‘Overall test status’ was issued."""
  * diagnosticServiceCategory 0..1 DvText "Diagnostic service category" """[at0077] The diagnostic service or discipline that is responsible for the laboratory test result."""
  * clinicalInformationProvided 0..1 DvText "Clinical information provided" """[at0100] Description of clinical information available at the time of interpretation of results."""
  * laboratoryAnalyteResult 0..* Cluster "Laboratory analyte result" """[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1] The result of a laboratory test for a single analyte value."""
    * analyteName 0..1 DvText "Analyte name" """[at0024] The name of the analyte result."""
    * analyteResult[x] 0..1 DvQuantity or DvText "Analyte result" "at0001: The value of the analyte result."
    * laboratoryAnalyteResultSubset 0..1 Cluster "Laboratory analyte result subset" """[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1] The result of a laboratory test for a single analyte value."""
      * analyteName 0..1 DvText "Analyte name" """[at0024] The name of the analyte result."""
      * analyteResult[x] 0..1 DvQuantity or DvText "Analyte result" "at0001: The value of the analyte result."
      * laboratoryAnalyteResultSubsubset 0..1 Cluster "Laboratory analyte result subsubset" """[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1] The result of a laboratory test for a single analyte value."""
        * analyteName 0..1 DvText "Analyte name" """[at0024] The name of the analyte result."""
        * analyteResult[x] 0..1 DvQuantity or DvText "Analyte result" "at0001: The value of the analyte result."
        * referenceRangeGuidance 0..1 DvText "Reference range guidance" """[at0004] Additional advice on the applicability of the reference range to this result or may carry text or coded textual guidance as to whether the result is within the normal range."""
        * status 0..1 DvCodedText "status" """[at0005] The status of the analyte result value."""
        * status from GenericLaboratoryReportStatus (preferred)
        * issued 0..1 DvDateTime "Issued" """[at0006] The date and time that the analyte result was issued for the recorded ‘Result status’."""
        * comment 0..1 DvText "Comment" """[at0003] Additional narrative about the analyte result, not captured in other fields."""
      * referenceRangeGuidance 0..1 DvText "Reference range guidance" """[at0004] Additional advice on the applicability of the reference range to this result or may carry text or coded textual guidance as to whether the result is within the normal range."""
      * status 0..1 DvCodedText "status" """[at0005] The status of the analyte result value."""
      * status from GenericLaboratoryReportStatus2 (preferred)
      * issued 0..1 DvDateTime "Issued" """[at0006] The date and time that the analyte result was issued for the recorded ‘Result status’."""
      * comment 0..1 DvText "Comment" """[at0003] Additional narrative about the analyte result, not captured in other fields."""
    * referenceRangeGuidance 0..1 DvText "Reference range guidance" """[at0004] Additional advice on the applicability of the reference range to this result or may carry text or coded textual guidance as to whether the result is within the normal range."""
    * status 0..1 DvCodedText "status" """[at0005] The status of the analyte result value."""
    * status from GenericLaboratoryReportStatus3 (preferred)
    * issued 0..1 DvDateTime "Issued" """[at0006] The date and time that the analyte result was issued for the recorded ‘Result status’."""
    * comment 0..1 DvText "Comment" """[at0003] Additional narrative about the analyte result, not captured in other fields."""
  * conclusion 0..1 DvText "Conclusion" """[at0057] Narrative description of the key findings."""
  * presentedForm 0..1 Cluster "Presented form" """[openEHR-EHR-CLUSTER.media_file.v1] A media file that is acquired or used as part of the healthcare process, and associated metadata."""
    * content 0..1 DvMultimedia "Content" """[at0001] Digital representation of the media file."""
    * contentName 0..1 DvText "Content name" """[at0002] Descriptive name or title for the media file."""
    * identifier[x] 0..* DvIdentifier or DvText "Identifier" "at0010: Unique ID for the media file."
    * created[x] 0..1 DvDateTime or DvInterval-DvDateTime "Created" "at0004: The date/time, partial date or period when the media file was generated or authored."
    * comment 0..1 DvText "Comment" """[at0007] Additional narrative about the media file not captured in other fields."""
  * performer 0..1 Cluster "Performer" """[openEHR-EHR-CLUSTER.organisation.v1] An entity comprising one or more people and having a particular purpose."""
    * name 0..1 DvText "Name" """[at0001] The unstructured name or label for the organisation."""
    * identifier 0..1 DvIdentifier "Identifier" """[at0003] Identifier associated with the organisation."""
  * testRequestDetails 0..1 Cluster "Test request details" """[at0094] Details about the test request."""
    * placerOrderNumber 0..1 DvIdentifier "Placer order number" """[at0062] The local identifier assigned by the requesting clinical system."""
    * fillerOrderNumber 0..1 DvIdentifier "Filler order number" """[at0063] The local identifier assigned to the test order by the order filler, usually by the Laboratory Information System (LIS)."""
    * orderingProvider 0..1 Cluster "Ordering provider" """[openEHR-EHR-CLUSTER.person.v1] An individual human being."""
      * orderinname 0..1 Cluster "Name" """[openEHR-EHR-CLUSTER.structured_name.v1] Discrete components of an individual's name."""
        * title 0..1 DvText "Title" """[at0001] One or more honorific form(s) of address commencing a name."""
        * givenName 0..1 DvText "Given name" """[at0002] One or more unique name(s) used to identify an individual within a family group."""
        * familyName 0..1 DvText "Family name" """[at0005] One or more name(s) that an individual has in common with a family group."""
      * identifier 0..1 DvIdentifier "Identifier" """[at0003] Identifier associated with the individual."""
      * organisation 0..1 Cluster "Organisation" """[openEHR-EHR-CLUSTER.organisation.v1] An entity comprising one or more people and having a particular purpose."""
        * name 0..1 DvText "Name" """[at0001] The unstructured name or label for the organisation."""
        * identifier 0..* DvIdentifier "Identifier" """[at0003] Identifier associated with the organisation."""
        * comment 0..1 DvText "Comment" """[at0019] Additional narrative about the organisation not captured in other fields."""
  * labTestKit 0..1 Cluster "Lab test kit" """[openEHR-EHR-CLUSTER.device.v1] An instrument, apparatus, implant, material or similar, used in the provision of healthcare. In this context, a medical device includes a broad range of devices which act through a variety of physical, mechanical, thermal or similar means but specifically excludes devices which act through medicinal means such as pharmacological, metabolic or immunological methods.  The scope is inclusive of disposable devices as well as durable or persisting devices that require tracking, maintenance activities or regular calibration, recognising that each type of device has specific data recording requirements."""
    * deviceName 1..1 DvText "Device name" """[at0001] Identification of the medical device, preferably by a common name, a formal fully descriptive name or, if required, by class or category of device."""
    * type 0..1 DvText "Type" """[at0003] The category or kind of device."""
    * uniqueDeviceIdentifierUDI 0..1 DvIdentifier "Unique device identifier (UDI)" """[at0021] A numeric or alphanumeric string that is associated with this device within a given system."""
    * manufacturer 0..1 DvText "Manufacturer" """[at0004] Name of manufacturer."""
  * referenceMaterial 0..1 Cluster "Reference material" """[openEHR-EHR-CLUSTER.device.v1] An instrument, apparatus, implant, material or similar, used in the provision of healthcare. In this context, a medical device includes a broad range of devices which act through a variety of physical, mechanical, thermal or similar means but specifically excludes devices which act through medicinal means such as pharmacological, metabolic or immunological methods.  The scope is inclusive of disposable devices as well as durable or persisting devices that require tracking, maintenance activities or regular calibration, recognising that each type of device has specific data recording requirements."""
    * deviceName 1..1 DvText "Device name" """[at0001] Identification of the medical device, preferably by a common name, a formal fully descriptive name or, if required, by class or category of device."""
    * type 0..1 DvText "Type" """[at0003] The category or kind of device."""
    * uniqueDeviceIdentifierUDI 0..1 DvIdentifier "Unique device identifier (UDI)" """[at0021] A numeric or alphanumeric string that is associated with this device within a given system."""
    * manufacturer 0..1 DvText "Manufacturer" """[at0004] Name of manufacturer."""

ValueSet: GenericLaboratoryReportCategory
Title: "EHDS - Laboratory report: category"
* http://openehr.org/archetypes/openEHR-EHR-COMPOSITION.report-result.v1/CS#433 "event"


ValueSet: GenericLaboratoryReportSetting
Title: "EHDS - Laboratory report: setting"


ValueSet: GenericLaboratoryReportAdequacyForTesting
Title: "EHDS - Laboratory report: Adequacy for testing"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.specimen.v1/CS#at0062 "Satisfactory"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.specimen.v1/CS#at0063 "Unsatisfactory - analysed"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.specimen.v1/CS#at0064 "Unsatisfactory - not analysed"


ValueSet: GenericLaboratoryReportOverallTestStatus
Title: "EHDS - Laboratory report: Overall test status"
* http://openehr.org/archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1/CS#at0107 "Registered"
* http://openehr.org/archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1/CS#at0037 "Partial"
* http://openehr.org/archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1/CS#at0120 "Preliminary"
* http://openehr.org/archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1/CS#at0038 "Final"
* http://openehr.org/archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1/CS#at0040 "Amended"
* http://openehr.org/archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1/CS#at0115 "Corrected"
* http://openehr.org/archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1/CS#at0119 "Appended"
* http://openehr.org/archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1/CS#at0074 "Cancelled"
* http://openehr.org/archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1/CS#at0116 "Entered in error"


ValueSet: GenericLaboratoryReportStatus
Title: "EHDS - Laboratory report: status"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0015 "Registered"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0016 "Partial"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0017 "Preliminary"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0018 "Final"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0020 "Amended"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0019 "Corrected"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0021 "Appended"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0023 "Cancelled"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0022 "Entered in error"


ValueSet: GenericLaboratoryReportStatus2
Title: "EHDS - Laboratory report: status"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0015 "Registered"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0016 "Partial"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0017 "Preliminary"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0018 "Final"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0020 "Amended"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0019 "Corrected"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0021 "Appended"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0023 "Cancelled"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0022 "Entered in error"


ValueSet: GenericLaboratoryReportStatus3
Title: "EHDS - Laboratory report: status"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0015 "Registered"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0016 "Partial"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0017 "Preliminary"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0018 "Final"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0020 "Amended"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0019 "Corrected"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0021 "Appended"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0023 "Cancelled"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1/CS#at0022 "Entered in error"
