Logical: DvCodedText
Parent: DV_CODED_TEXT
Description: "openEHR CodedText FSH wrapper"
Id: DvCodedText
Characteristics: #can-bind
* ^version = "1.0.0"
* . ^short = ""


//Logical: DvText
//Parent: DV_TEXT
//Id: DvText
//Characteristics: #can-bind
//* ^version = "1.0.0"
//* . ^short = "Text"
//* . ^definition = "openEHR Text"

Logical: DvOrdinal
Parent: DV_ORDINAL
Id: DvOrdinal
Characteristics: #can-bind
* ^version = "1.0.0"
* . ^short = "Ordinal"
* . ^definition = "openEHR Ordinal"

Logical: DvScale
Parent: DV_SCALE
Id: DvScale
Characteristics: #can-bind
* ^version = "1.0.0"
* . ^short = "Scale"
* . ^definition = "openEHR Scale"

//Logical: DvDateTime
//Parent: DV_DATE_TIME
//Id: DvDateTime
//* ^version = "1.0.0"
//* . ^short = "DateTime"
//* . ^definition = "openEHR DateTime"

//Logical: DvIntervalDvDateTime
//Parent: DV_DATE_TIME
//Id: DvInterval-DvDateTime
//* ^version = "1.0.0"
//* . ^short = "Interval DateTime"
//* . ^definition = "openEHR Interval DateTime"


//Logical: DvQuantity
//Parent: DV_QUANTITY
//Id: DvQuantity
//* ^version = "1.0.0"
//* . ^short = "Quantity"
//* . ^definition = "openEHR Quantity"

//Logical: DvIntervalDvQuantity
//Parent: DV_QUANTITY
//Id: DvInterval-DvQuantity
//* ^version = "1.0.0"
//* . ^short = "Quantity"
//* . ^definition = "openEHR Quantity"

//Logical: DvCount
//Parent: DV_COUNT
//Id: DvCount
//* ^version = "1.0.0"
//* . ^short = "Count"
//* . ^definition = "openEHR Count"

//Logical: DvIntervalDvCount
//Parent: DV_COUNT
//Id: DvInterval-DvCount
//* ^version = "1.0.0"
//* . ^short = "Interval of count"
//* . ^definition = "openEHR Interval of Count"

//Logical: DvIdentifier
//Parent: DV_IDENTIFIER
//Id: DvIdentifier
//* ^version = "1.0.0"
//* . ^short = "Identifier"
//* . ^definition = "openEHR Identifier"

//Logical: DvMultimedia
//Parent: DV_MULTIMEDIA
//Id: DvMultimedia
//* ^version = "1.0.0"
//* . ^short = "Multimedia"
//* . ^definition = "openEHR Multimedia"

//Logical: DvUri
//Parent: DV_URI
//Id: DvUri
//* ^version = "1.0.0"
//* . ^short = "Uri"
//* . ^definition = "openEHR Uri"

//Logical: DvEhrUri
//Parent: DV_EHR_URI
//Id: DvEhrUri
//* ^version = "1.0.0"
//* . ^short = "EhrUri"
//* . ^definition = "openEHR EhrUri"

//Logical: DvParsable
//Parent: DV_PARSABLE
//Id: DvParsable
//* ^version = "1.0.0"
//* . ^short = "Parsable"
//* . ^definition = "openEHR Parsable"

//Logical: DvProportion
//Parent: DV_PROPORTION
//Id: DvProportion
//* ^version = "1.0.0"
//* . ^short = "Proportion"
//* . ^definition = "openEHR Proportion"

//Logical: DvState
//Parent: DV_STATE
//Id: DvState
//* ^version = "1.0.0"
//* . ^short = "State"
//* . ^definition = "openEHR State"

//Logical: DvBoolean
//Parent: DV_BOOLEAN
//Id: DvBoolean
//* ^version = "1.0.0"
//* . ^short = "Boolean"
//* . ^definition = "openEHR Boolean"

//Logical: DvDate
//Parent: DV_DATE
//Id: DvDate
//* ^version = "1.0.0"
//* . ^short = "Date"
//* . ^definition = "openEHR Date"

//Logical: DvIntervalDvDate
//Parent: DV_DATE
//Id: DvInterval-DvDate
//* ^version = "1.0.0"
//* . ^short = "Interval of Date"
//* . ^definition = "openEHR Interval of Date"

//Logical: DvTime
//Parent: DV_TIME
//Id: DvTime
//* ^version = "1.0.0"
//* . ^short = "Time"
//* . ^definition = "openEHR Time"

//Logical: DvIntervalDvTime
//Parent: DV_TIME
//Id: DvInterval-DvTime
//* ^version = "1.0.0"
//* . ^short = "Time"
//* . ^definition = "openEHR Time"

//Logical: DvDuration
//Parent: DV_DURATION
//Id: DvDuration
///* ^version = "1.0.0"
//* . ^short = "Duration"
//* . ^definition = "openEHR Duration"

//Logical: DvIntervalDvDuration
//Parent: DV_DURATION
//Id: DvInterval-DvDuration
//* ^version = "1.0.0"
//* . ^short = "Interval of duration"
//* . ^definition = "openEHR Interval of duration"

//Logical: DvCodePhrase
//Parent: CODE_PHRASE
//Id: CodePhrase
//* ^version = "1.0.0"
//* . ^short = "CodePhrase"
//* . ^definition = "openEHR CodePhrase"

//Logical: Cluster
//Parent: CLUSTER
//Id: Cluster
//* ^version = "1.0.0"
//* . ^short = "Cluster"
//* . ^definition = "openEHR Cluster"
