Logical: ExtendedCommunications
Title: "OL - About Me"
Parent: Element
Description: """[openEHR-EHR-COMPOSITION.anticipatory_care_information.v0] A framework to communicate information that has been captured and curated in anticipation of future need for care."""
* ^name = "ExtendedCommunication"
* ^status = #active
* ^version = "2.7.2"
* ^url = "http://openehr.org/StructureDefinition/ExtendedCommunication"
* ExtendedCommunicatons 0..1 BackboneElement "Extended communicatons" """[openEHR-EHR-EVALUATION.social_summary.v1] Summary information about social circumstances or experiences that may have a potential impact on an individual's health."""
  * preferredLanguage 0..1 BackboneElement "Preferred language" """[at0015.1] Preferred language and/or method of communication for an individual."""
    * language 0..1 BackboneElement "Language" """[openEHR-EHR-CLUSTER.language.v1] A collection of words, their pronunciation and methods for combining them, understood by a specific community and used as a form of communication."""
      * preferredLanguage 1..1 CodeableConcept "Preferred language" """[at0001] The name of the language."""
      * preferredLanguage from AboutMePreferredLanguage (required)
    * interpretationNeeds 0..1 CodeableConcept "Interpretation needs" """[at0.4] """
    * interpretationNeeds from AboutMeInterpretationNeeds (required)
  * alternativeLanguage 0..* BackboneElement "Alternative language" """[at0015.1] Other language, and/or method of communication that could be used for an individual."""
    * alternativeLanguage 0..1 BackboneElement "Alternative language" """[openEHR-EHR-CLUSTER.language.v1] A collection of words, their pronunciation and methods for combining them, understood by a specific community and used as a form of communication."""
      * alternativeLanguage 1..1 CodeableConcept "Alternative language" """[at0001] The name of the language."""
      * alternativeLanguage from AboutMeAlternativeLanguage (required)
    * otherLanguages 0..1 CodeableConcept "Other languages" """[at0021] Additional narrative about the specific language capability not captured in other fields."""
    * interpretationNeeds 0..1 CodeableConcept "Interpretation needs" """[at0.4] """
    * interpretationNeeds from AboutMeInterpretationNeeds2 (required)
  * parentalLanguage 0..1 BackboneElement "Parental language" """[at0015.1] The preferred language or other method of communication of a parent or carer."""
    * language 0..1 BackboneElement "Language" """[openEHR-EHR-CLUSTER.language.v1] A collection of words, their pronunciation and methods for combining them, understood by a specific community and used as a form of communication."""
      * parentCarerLanguage 1..1 CodeableConcept "Parent/carer language" """[at0001] The name of the language."""
      * parentCarerLanguage from AboutMeParentCarerLanguage (required)
    * parentalLanguageDetails 0..1 CodeableConcept "Parental language details" """[at0021] Additional narrative about the specific language capability not captured in other fields."""
    * interpretationNeeds 0..1 CodeableConcept "Interpretation needs" """[at0.4] """
    * interpretationNeeds from AboutMeInterpretationNeeds3 (required)
  * communicationAid 0..* CodeableConcept "Communication aid" """[at0022] Identification of an aid to assist communication."""
  * communicationAid from AboutMeCommunicationAid (preferred)
  * additionalCommunicationSupport 0..1 BackboneElement "Additional communication support" """[openEHR-EHR-CLUSTER.additional_communication_support.v1] Additional communication support"""
    * communicationMethod 0..* CodeableConcept "Communication method" """[at0001] """
    * communicationMethod from AboutMeCommunicationMethod (preferred)
    * communicationDifference 0..* CodeableConcept "Communication difference" """[at0002] """
    * communicationDifference from AboutMeCommunicationDifference (preferred)
    * communicationOfPain 0..1 CodeableConcept "Communication of pain" """[at0003] """
    * impactOfStressOnCommunication 0..1 CodeableConcept "Impact of stress on communication" """[at0004] """
    * communicationProfessionalNeed 0..* CodeableConcept "Communication professional need" """[at0007] """
    * communicationProfessionalNeed from AboutMeCommunicationProfessionalNeed (preferred)
    * specificContactMethod 0..* CodeableConcept "Specific contact method" """[at0006] """
    * specificContactMethod from AboutMeSpecificContactMethod (preferred)
    * specificInformationFormatNeed 0..* CodeableConcept "Specific information format need" """[at0008] """
    * specificInformationFormatNeed from AboutMeSpecificInformationFormatNeed (preferred)
    * additionalSupportDescription 0..1 CodeableConcept "Additional support description" """[at0005] """

ValueSet: AboutMePreferredLanguage
Title: "Preferred language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AB "Abkhazian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AA "Afar"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AG "Afghan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AF "Afrikaans"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AK "Akan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#1 "Akan (Ashanti)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SQ "Albanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q2 "American Sign Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AM "Amharic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AR "Arabic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AN "Aragonese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HY "Armenian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AS "Assamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q3 "Australian Sign Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AV "Avaric"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AE "Avestan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AY "Aymara"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AZ "Azerbaijani"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BA "Baluch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BM "Bambara"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EU "Basque"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BS "Basuto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BE "Belarusian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BN "Bengali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#5 "Bengali & Sylheti"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BH "Bihari"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BI "Bislama"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q1 "Braille"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#6 "Brawa & Somali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BR "Breton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#7 "British Signing Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BG "Bulgarian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MY "Burmese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CN "Cantonese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CA "Catalan, Valencian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CH "Chamorro"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CE "Chechen"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZH "Chinese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CV "Chuvash"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KW "Cornish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CO "Corsican"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CR "Cree"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#10 "Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HR "Croatian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CS "Czech"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DA "Danish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DR "Dari"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DV "Divehi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#11 "Dutch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NL "Dutch, Flemish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DZ "Dzongkha"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EN "English"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ER "Erse"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EO "Esperanto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ET "Estonian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#13 "Ethiopian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EE "Ewe"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FO "Faroese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FA "Farsi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#14 "Farsi (Persian)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FJ "Fijian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FI "Finnish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#16 "Flemish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FR "French"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#18 "French Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FY "Frisian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FF "Fulah"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#19 "Gaelic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GL "Gallegan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LG "Ganda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KA "Georgian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DE "German"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#21 "Greek"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EL "Greek, Modern (1453-)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KL "Greenlandic, Kalaallisut"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GN "Guarani"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GU "Gujarati"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HT "Haitian, Haitian Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#23 "Hakka"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HA "Hausa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HE "Hebrew"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HZ "Herero"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HI "Hindi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HO "Hiri Motu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HU "Hungarian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IS "Icelandic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IO "Ido"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#27 "Igbo (Ibo)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ID "Indonesian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IA "Interlingua"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IE "Interlingue"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IU "Inuktitut"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IK "Inupiaq"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GA "Irish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IT "Italian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#JA "Japanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#JV "Javanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KN "Kannada"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KR "Kanuri"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KS "Kashmiri"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KK "Kazakh"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KM "Khmer"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KI "Kikuyu, Gikuyu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RW "Kinyarwanda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KY "Kirghiz"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KV "Komi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KG "Kongo"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KO "Korean"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KJ "Kuanyama, Kwanyama"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KU "Kurdish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LO "Lao"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LA "Latin"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LV "Latvian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LI "Limburgan, Limburger, Limburgish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LN "Lingala"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LT "Lithuanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LU "Luba-Katanga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#33 "Luganda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LB "Luxembourgish, Letzeburgesch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MK "Macedonian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q5 "Makaton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#34 "Makaton (sign language)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MG "Malagasy"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MS "Malay"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ML "Malayalam"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MT "Maltese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MD "Mandarin"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GV "Manx"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MI "Maori"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MR "Marathi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MH "Marshallese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ME "Melanesian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MO "Moldavian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MN "Mongolian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NA "Nauru"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NV "Navajo, Navaho"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NG "Ndonga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NE "Nepali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ND "North Ndebele"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SE "Northern Sami"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NO "Norwegian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NB "Norwegian Bokmal, Bokmal, Norwegian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NY "Nyanja, Chichewa, Chewa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NN "Nynorsk, Norwegian, Norwegian Nynorsk"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OC "Occitan (post 1500), Provencal"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OJ "Ojibwa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CU "Old Church Slavonic (and derivations)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OR "Oriya"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OM "Oromo"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OSTIC "Ossetian, Ossetic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#O "Other"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PI "Pali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PABI "Panjabi, Punjabi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#38 "Pashto (Pushtoo)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#39 "Patois"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PH "Pehlevi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PE "Pekinese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PL "Philipino"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PO "Polish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PT "Portuguese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#42 "Punjabi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PS "Pushto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#QU "Quechua"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RM "Raeto-Romance"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RO "Romanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RN "Rundi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RU "Russian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SM "Samoan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SG "Sango"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SA "Sanskrit"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SD "Sardinian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SC "Serb-Croat"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SR "Serbian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#44 "Serbian / Croatian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SN "Shona"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SI "Siamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#II "Sichuan Yi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#45 "Sinhala"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SILESE "Sinhalese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SLA "Slavonic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SK "Slovak"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SL "Slovenian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SO "Somali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#STN "Sotho, Southern"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NR "South Ndebele"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#47 "Spanish (South Spain)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ESLIAN "Spanish, Castilian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SU "Sundanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SW "Swahili"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SS "Swati"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SV "Swedish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#50 "Sylhethi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TL "Tagalog"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#51 "Tagalog (Filipino)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TY "Tahitian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TG "Tajik"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TA "Tamil"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TT "Tatar"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TE "Telugu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TH "Thai"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BO "Tibetan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TI "Tigrinya"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TO "Tonga (Tonga Islands)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TS "Tsonga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TN "Tswana"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TR "Turkish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TK "Turkmen"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TW "Twi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UG "Uighur, Uyghur"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UK "Ukrainian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UR "Urdu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UZ "Uzbek"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VE "Venda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VI "Vietnamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VO "Volapuk"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#WA "Walloon"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CY "Welsh"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#WO "Wolof"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#XH "Xhosa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#YI "Yiddish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#YO "Yoruba"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZA "Zhuang, Chuang"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZU "Zulu"


ValueSet: AboutMeInterpretationNeeds
Title: "Interpretation needs"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#at0.5 "Interpreter not needed"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#at0.6 "Interpreter needed"


ValueSet: AboutMeAlternativeLanguage
Title: "Alternative language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AB "Abkhazian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AA "Afar"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AG "Afghan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AF "Afrikaans"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AK "Akan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#1 "Akan (Ashanti)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SQ "Albanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q2 "American Sign Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AM "Amharic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AR "Arabic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AN "Aragonese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HY "Armenian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AS "Assamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q3 "Australian Sign Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AV "Avaric"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AE "Avestan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AY "Aymara"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AZ "Azerbaijani"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BA "Baluch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BM "Bambara"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EU "Basque"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BS "Basuto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BE "Belarusian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BN "Bengali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#5 "Bengali & Sylheti"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BH "Bihari"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BI "Bislama"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q1 "Braille"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#6 "Brawa & Somali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BR "Breton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#7 "British Signing Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BG "Bulgarian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MY "Burmese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CN "Cantonese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CA "Catalan, Valencian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CH "Chamorro"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CE "Chechen"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZH "Chinese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CV "Chuvash"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KW "Cornish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CO "Corsican"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CR "Cree"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#10 "Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HR "Croatian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CS "Czech"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DA "Danish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DR "Dari"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DV "Divehi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#11 "Dutch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NL "Dutch, Flemish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DZ "Dzongkha"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EN "English"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ER "Erse"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EO "Esperanto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ET "Estonian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#13 "Ethiopian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EE "Ewe"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FO "Faroese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FA "Farsi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#14 "Farsi (Persian)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FJ "Fijian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FI "Finnish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#16 "Flemish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FR "French"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#18 "French Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FY "Frisian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FF "Fulah"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#19 "Gaelic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GL "Gallegan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LG "Ganda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KA "Georgian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DE "German"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#21 "Greek"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EL "Greek, Modern (1453-)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KL "Greenlandic, Kalaallisut"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GN "Guarani"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GU "Gujarati"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HT "Haitian, Haitian Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#23 "Hakka"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HA "Hausa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HE "Hebrew"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HZ "Herero"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HI "Hindi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HO "Hiri Motu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HU "Hungarian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IS "Icelandic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IO "Ido"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#27 "Igbo (Ibo)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ID "Indonesian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IA "Interlingua"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IE "Interlingue"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IU "Inuktitut"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IK "Inupiaq"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GA "Irish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IT "Italian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#JA "Japanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#JV "Javanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KN "Kannada"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KR "Kanuri"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KS "Kashmiri"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KK "Kazakh"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KM "Khmer"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KI "Kikuyu, Gikuyu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RW "Kinyarwanda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KY "Kirghiz"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KV "Komi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KG "Kongo"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KO "Korean"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KJ "Kuanyama, Kwanyama"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KU "Kurdish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LO "Lao"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LA "Latin"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LV "Latvian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LI "Limburgan, Limburger, Limburgish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LN "Lingala"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LT "Lithuanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LU "Luba-Katanga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#33 "Luganda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LB "Luxembourgish, Letzeburgesch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MK "Macedonian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q5 "Makaton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#34 "Makaton (sign language)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MG "Malagasy"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MS "Malay"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ML "Malayalam"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MT "Maltese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MD "Mandarin"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GV "Manx"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MI "Maori"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MR "Marathi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MH "Marshallese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ME "Melanesian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MO "Moldavian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MN "Mongolian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NA "Nauru"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NV "Navajo, Navaho"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NG "Ndonga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NE "Nepali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ND "North Ndebele"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SE "Northern Sami"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NO "Norwegian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NB "Norwegian Bokmal, Bokmal, Norwegian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NY "Nyanja, Chichewa, Chewa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NN "Nynorsk, Norwegian, Norwegian Nynorsk"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OC "Occitan (post 1500), Provencal"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OJ "Ojibwa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CU "Old Church Slavonic (and derivations)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OR "Oriya"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OM "Oromo"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OSTIC "Ossetian, Ossetic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#O "Other"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PI "Pali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PABI "Panjabi, Punjabi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#38 "Pashto (Pushtoo)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#39 "Patois"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PH "Pehlevi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PE "Pekinese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PL "Philipino"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PO "Polish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PT "Portuguese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#42 "Punjabi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PS "Pushto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#QU "Quechua"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RM "Raeto-Romance"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RO "Romanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RN "Rundi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RU "Russian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SM "Samoan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SG "Sango"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SA "Sanskrit"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SD "Sardinian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SC "Serb-Croat"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SR "Serbian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#44 "Serbian / Croatian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SN "Shona"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SI "Siamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#II "Sichuan Yi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#45 "Sinhala"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SILESE "Sinhalese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SLA "Slavonic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SK "Slovak"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SL "Slovenian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SO "Somali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#STN "Sotho, Southern"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NR "South Ndebele"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#47 "Spanish (South Spain)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ESLIAN "Spanish, Castilian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SU "Sundanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SW "Swahili"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SS "Swati"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SV "Swedish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#50 "Sylhethi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TL "Tagalog"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#51 "Tagalog (Filipino)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TY "Tahitian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TG "Tajik"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TA "Tamil"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TT "Tatar"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TE "Telugu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TH "Thai"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BO "Tibetan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TI "Tigrinya"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TO "Tonga (Tonga Islands)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TS "Tsonga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TN "Tswana"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TR "Turkish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TK "Turkmen"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TW "Twi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UG "Uighur, Uyghur"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UK "Ukrainian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UR "Urdu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UZ "Uzbek"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VE "Venda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VI "Vietnamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VO "Volapuk"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#WA "Walloon"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CY "Welsh"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#WO "Wolof"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#XH "Xhosa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#YI "Yiddish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#YO "Yoruba"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZA "Zhuang, Chuang"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZU "Zulu"


ValueSet: AboutMeInterpretationNeeds2
Title: "Interpretation needs"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#at0.5 "Interpreter not needed"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#at0.6 "Interpreter needed"


ValueSet: AboutMeParentCarerLanguage
Title: "Parent/carer language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AB "Abkhazian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AA "Afar"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AG "Afghan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AF "Afrikaans"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AK "Akan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#1 "Akan (Ashanti)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SQ "Albanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q2 "American Sign Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AM "Amharic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AR "Arabic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AN "Aragonese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HY "Armenian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AS "Assamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q3 "Australian Sign Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AV "Avaric"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AE "Avestan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AY "Aymara"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AZ "Azerbaijani"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BA "Baluch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BM "Bambara"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EU "Basque"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BS "Basuto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BE "Belarusian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BN "Bengali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#5 "Bengali & Sylheti"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BH "Bihari"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BI "Bislama"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q1 "Braille"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#6 "Brawa & Somali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BR "Breton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#7 "British Signing Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BG "Bulgarian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MY "Burmese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CN "Cantonese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CA "Catalan, Valencian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CH "Chamorro"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CE "Chechen"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZH "Chinese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CV "Chuvash"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KW "Cornish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CO "Corsican"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CR "Cree"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#10 "Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HR "Croatian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CS "Czech"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DA "Danish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DR "Dari"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DV "Divehi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#11 "Dutch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NL "Dutch, Flemish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DZ "Dzongkha"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EN "English"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ER "Erse"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EO "Esperanto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ET "Estonian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#13 "Ethiopian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EE "Ewe"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FO "Faroese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FA "Farsi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#14 "Farsi (Persian)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FJ "Fijian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FI "Finnish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#16 "Flemish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FR "French"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#18 "French Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FY "Frisian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FF "Fulah"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#19 "Gaelic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GL "Gallegan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LG "Ganda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KA "Georgian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DE "German"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#21 "Greek"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EL "Greek, Modern (1453-)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KL "Greenlandic, Kalaallisut"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GN "Guarani"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GU "Gujarati"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HT "Haitian, Haitian Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#23 "Hakka"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HA "Hausa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HE "Hebrew"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HZ "Herero"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HI "Hindi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HO "Hiri Motu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HU "Hungarian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IS "Icelandic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IO "Ido"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#27 "Igbo (Ibo)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ID "Indonesian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IA "Interlingua"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IE "Interlingue"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IU "Inuktitut"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IK "Inupiaq"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GA "Irish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IT "Italian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#JA "Japanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#JV "Javanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KN "Kannada"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KR "Kanuri"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KS "Kashmiri"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KK "Kazakh"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KM "Khmer"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KI "Kikuyu, Gikuyu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RW "Kinyarwanda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KY "Kirghiz"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KV "Komi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KG "Kongo"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KO "Korean"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KJ "Kuanyama, Kwanyama"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KU "Kurdish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LO "Lao"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LA "Latin"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LV "Latvian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LI "Limburgan, Limburger, Limburgish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LN "Lingala"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LT "Lithuanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LU "Luba-Katanga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#33 "Luganda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LB "Luxembourgish, Letzeburgesch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MK "Macedonian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q5 "Makaton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#34 "Makaton (sign language)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MG "Malagasy"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MS "Malay"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ML "Malayalam"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MT "Maltese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MD "Mandarin"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GV "Manx"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MI "Maori"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MR "Marathi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MH "Marshallese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ME "Melanesian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MO "Moldavian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MN "Mongolian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NA "Nauru"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NV "Navajo, Navaho"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NG "Ndonga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NE "Nepali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ND "North Ndebele"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SE "Northern Sami"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NO "Norwegian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NB "Norwegian Bokmal, Bokmal, Norwegian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NY "Nyanja, Chichewa, Chewa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NN "Nynorsk, Norwegian, Norwegian Nynorsk"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OC "Occitan (post 1500), Provencal"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OJ "Ojibwa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CU "Old Church Slavonic (and derivations)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OR "Oriya"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OM "Oromo"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OSTIC "Ossetian, Ossetic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#O "Other"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PI "Pali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PABI "Panjabi, Punjabi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#38 "Pashto (Pushtoo)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#39 "Patois"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PH "Pehlevi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PE "Pekinese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PL "Philipino"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PO "Polish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PT "Portuguese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#42 "Punjabi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PS "Pushto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#QU "Quechua"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RM "Raeto-Romance"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RO "Romanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RN "Rundi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RU "Russian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SM "Samoan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SG "Sango"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SA "Sanskrit"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SD "Sardinian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SC "Serb-Croat"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SR "Serbian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#44 "Serbian / Croatian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SN "Shona"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SI "Siamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#II "Sichuan Yi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#45 "Sinhala"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SILESE "Sinhalese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SLA "Slavonic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SK "Slovak"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SL "Slovenian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SO "Somali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#STN "Sotho, Southern"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NR "South Ndebele"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#47 "Spanish (South Spain)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ESLIAN "Spanish, Castilian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SU "Sundanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SW "Swahili"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SS "Swati"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SV "Swedish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#50 "Sylhethi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TL "Tagalog"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#51 "Tagalog (Filipino)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TY "Tahitian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TG "Tajik"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TA "Tamil"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TT "Tatar"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TE "Telugu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TH "Thai"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BO "Tibetan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TI "Tigrinya"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TO "Tonga (Tonga Islands)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TS "Tsonga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TN "Tswana"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TR "Turkish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TK "Turkmen"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TW "Twi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UG "Uighur, Uyghur"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UK "Ukrainian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UR "Urdu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UZ "Uzbek"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VE "Venda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VI "Vietnamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VO "Volapuk"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#WA "Walloon"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CY "Welsh"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#WO "Wolof"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#XH "Xhosa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#YI "Yiddish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#YO "Yoruba"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZA "Zhuang, Chuang"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZU "Zulu"


ValueSet: AboutMeInterpretationNeeds3
Title: "Interpretation needs"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#at0.5 "Interpreter not needed"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#at0.6 "Interpreter needed"


ValueSet: AboutMeCommunicationAid
Title: "Communication aid"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#1 "Glasses"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#2 "Hearing aid"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#3 "Apps on mobile device"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#4 "Switches"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#5 "My Communication Passport"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#6 "Hearing Loop"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#7 "Pen and paper or white board"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#8 "Yes/No board"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#9 "My personal communication book or device"


ValueSet: AboutMeCommunicationMethod
Title: "Communication method"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#1 "Give you more time"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#2 "Use short sentences"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#3 "Use facial expressions"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#4 "Makaton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#5 "Talk about one topic at a time"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#6 "Signs and symbols"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#7 "Use easy read"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#8 "With the support of your carer"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#9 "Lip Reading"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#10 "Use a provided communication device"


ValueSet: AboutMeCommunicationDifference
Title: "Communication difference"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#9 "Hearing impairment"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#11 "Unable to summon help"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#10 "Visual impairment"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#1 "Differences with expressing themself and their needs (expressive language)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#2 "Differences with expressing pain"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#3 "Differences with speech intelligibility/speech sounds (e.g. dysarthia)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#4 "Non-speaking, minimally-speaking or use body language/vocalisations to express themself"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#5 "Differences with understanding and processing information (receptive language)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#6 "Differences with processing information or delays in information processing"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#7 "Differences with social interactions"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#8 "Differences with attention or concentration"


ValueSet: AboutMeCommunicationProfessionalNeed
Title: "Communication professional need"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#796201000000109 "Requires deafblind communicator guide"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#957051000000100 "Requires deafblind manual alphabet interpreter"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#225835008 "Needs an advocate"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#957071000000109 "Requires deafblind block alphabet interpreter"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#966401000000100 "Requires speech to text reporter"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945711000000107 "Visual frame sign language interpreter needed"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936761000000104 "Sign Supported English interpreter needed"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945731000000104 "Hands-on signing interpreter needed"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#204331000000107 "British Sign Language interpreter needed"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945911000000109 "Requires lipspeaker"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#719563003 "Requires sighted guide"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#1082661000000100 "Requires speech and language therapist support to communicate"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#957111000000103 "Requires deafblind haptic communication interpreter"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945891000000106 "Requires manual note taker"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#204341000000103 "Makaton Sign Language interpreter needed"


ValueSet: AboutMeSpecificContactMethod
Title: "Specific contact method"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945931000000101 "Requires audible alert"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#719561001 "Requires contact via caregiver"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945951000000108 "Requires visual alert"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#796081000000106 "Requires contact by text relay"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936701000000103 "Requires contact by short message service text message"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936721000000107 "Requires contact by letter"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945971000000104 "Requires tactile alert"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#795661000000104 "Requires contact by telephone"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936741000000100 "Requires contact by email"


ValueSet: AboutMeSpecificInformationFormatNeed
Title: "Specific information format need"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#985021000000106 "Requires third party to read out written information"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#795731000000104 "Requires information on compact disc"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#1082551000000100 "Requires information in aphasia-accessible format"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936661000000109 "Requires information in contracted (Grade 2) Braille"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#957351000000102 "Requires written information in at least 24 point sans serif font"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#795801000000104 "Requires information on audio cassette tape"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#957371000000106 "Requires written information in at least 28 point sans serif fon"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936681000000100 "Requires information in uncontracted (Grade 1) Braille"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936581000000101 "Requires information by email"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#367741000000102 "Requires information verbally"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#719758004 "Requires healthcare information recording on personal audio recording device"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#796161000000101 "Requires information in Easyread"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945751000000106 "Requires information in electronic downloadable format"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#795691000000105 "Requires information on digital versatile disc"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936601000000105 "Requires information in electronic audio format"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945691000000105 "Requires information on universal serial bus mass storage device)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936621000000101 "Requires information in Moon alphabet"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936641000000108 "Requires information in Makaton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#957331000000109 "Requires written information in at least 20 point sans serif font"

