Logical: AboutMe
Title: "OL - About Me"
Parent: Element
Description: """[openEHR-EHR-COMPOSITION.anticipatory_care_information.v0] A framework to communicate information that has been captured and curated in anticipation of future need for care."""
* ^name = "AboutMe"
* ^status = #active
* ^version = "2.7.2"
* ^url = "http://openehr.org/StructureDefinition/AboutMe"
* composer 1..1 BackboneElement "composer" """[RM] The person primarily responsible for the content of the Composition (but not necessarily its committal into the EHR system). This is the identifier which should appear on the screen. It may or may not be the person who entered the data. When it is the patient, the special self instance of `PARTY_SELF` will be used."""
* AboutMe 0..1 BackboneElement "About me" """[openEHR-EHR-EVALUATION.about_me.v0] About me"""
  * whoTheyAre 0..1 BackboneElement "Who they are" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * category from AboutMeCategory (required)
    * whoTheyAre 0..1 CodeableConcept "Who they are" """[at0002] Narrative supplied by the patient about the topic."""
  * whatDoesANormalDayLookLike 0..1 BackboneElement "What does a normal day look like?" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * category from AboutMeCategory2 (required)
    * whatDoesANormalDayLookLike 0..1 CodeableConcept "What does a normal day look like?" """[at0002] Narrative supplied by the patient about the topic."""
  * whatRoutinesAreImportant 0..1 BackboneElement "What routines are important?" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * category from AboutMeCategory3 (required)
    * whatRoutinesAreImportant 0..1 CodeableConcept "What routines are important?" """[at0002] Narrative supplied by the patient about the topic."""
  * interestsAndHobbies 0..1 BackboneElement "Interests and hobbies" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * category from AboutMeCategory4 (required)
    * interestsAndHobbies 0..1 CodeableConcept "Interests and hobbies" """[at0002] Narrative supplied by the patient about the topic."""
  * favouriteTVShows,MusicAndMovies 0..1 BackboneElement "Favourite TV shows, music and movies" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * category from AboutMeCategory5 (required)
    * favouriteTVShows,MusicAndMovies 0..1 CodeableConcept "Favourite TV shows, music and movies" """[at0002] Narrative supplied by the patient about the topic."""
  * skillsOrStrengths 0..1 BackboneElement "Skills or strengths" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * category from AboutMeCategory6 (required)
    * skillsOrStrengths 0..1 CodeableConcept "Skills or strengths" """[at0002] Narrative supplied by the patient about the topic."""
  * hopesForTheFuture 0..1 BackboneElement "Hopes for the future" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * category from AboutMeCategory7 (required)
    * hopesForTheFuture 0..1 CodeableConcept "Hopes for the future" """[at0002] Narrative supplied by the patient about the topic."""
  * importantUpcomingEvents 0..1 BackboneElement "Important upcoming events" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * category from AboutMeCategory8 (required)
    * importantUpcomingEvents 0..1 CodeableConcept "Important upcoming events" """[at0002] Narrative supplied by the patient about the topic."""
  * previousPlacesLived 0..1 BackboneElement "Previous places lived" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * category from AboutMeCategory9 (required)
    * previousPlacesLived 0..1 CodeableConcept "Previous places lived" """[at0002] Narrative supplied by the patient about the topic."""
  * placesThatThePersonWouldToVisit 0..1 BackboneElement "Places that the person would to visit" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * category from AboutMeCategory10 (required)
    * placesThatThePersonWouldLikeToVisit 0..1 CodeableConcept "Places that the person would like to visit" """[at0002] Narrative supplied by the patient about the topic."""
  * likesToDress 0..1 BackboneElement "Likes to dress" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * category from AboutMeCategory11 (required)
    * likesToDress 0..1 CodeableConcept "Likes to dress" """[at0002] Narrative supplied by the patient about the topic."""
  * likesToEatAndDrink 0..1 BackboneElement "Likes to eat and drink" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * category from AboutMeCategory12 (required)
    * likesToEatAndDrink 0..1 CodeableConcept "Likes to eat and drink" """[at0002] Narrative supplied by the patient about the topic."""
  * doesNotLikeToEatAndDrink 0..1 BackboneElement "Does not like to eat and drink" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * category from AboutMeCategory13 (required)
    * doesNotLikeToEatAndDrink 0..1 CodeableConcept "Does not like to eat and drink" """[at0002] Narrative supplied by the patient about the topic."""
  * otherFamilyAndFriendsWhoAreImportant 0..1 BackboneElement "Other family and friends who are important" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * category from AboutMeCategory14 (required)
    * otherFamilyAndFriendsWhoAreImportant 0..1 CodeableConcept "Other family and friends who are important" """[at0002] Narrative supplied by the patient about the topic."""
* SocialSummary 0..1 BackboneElement "Social summary" """[openEHR-EHR-EVALUATION.social_summary.v1] Summary information about social circumstances or experiences that may have a potential impact on an individual's health."""
  * preferredLanguage 0..1 BackboneElement "Preferred language" """[at0015.1] Preferred language and/or method of communication for an individual."""
    * language 0..1 BackboneElement "Language" """[openEHR-EHR-CLUSTER.language.v1] A collection of words, their pronunciation and methods for combining them, understood by a specific community and used as a form of communication."""
      * preferredLanguage 1..1 CodeableConcept "Preferred language" """[at0001] The name of the language."""
      * preferredLanguage from AboutMePreferredLanguage (required)
    * interpretationNeeds 0..1 CodeableConcept "Interpretation needs" """[at0.4] """
    * interpretationNeeds from AboutMeInterpretationNeeds (required)
  * alternativeLanguage 0..* BackboneElement "Alternative language" """[at0015.1] Other language, and/or method of communication that could be used for an individual."""
    * alternativeLanguage 0..1 BackboneElement "Alternative language" """[openEHR-EHR-CLUSTER.language.v1] A collection of words, their pronunciation and methods for combining them, understood by a specific community and used as a form of communication."""
      * alternativeLanguage 1..1 CodeableConcept "Alternative language" """[at0001] The name of the language."""
      * alternativeLanguage from AboutMeAlternativeLanguage (required)
    * otherLanguages 0..1 CodeableConcept "Other languages" """[at0021] Additional narrative about the specific language capability not captured in other fields."""
    * interpretationNeeds 0..1 CodeableConcept "Interpretation needs" """[at0.4] """
    * interpretationNeeds from AboutMeInterpretationNeeds2 (required)
  * parentalLanguage 0..1 BackboneElement "Parental language" """[at0015.1] The preferred language or other method of communication of a parent or carer."""
    * language 0..1 BackboneElement "Language" """[openEHR-EHR-CLUSTER.language.v1] A collection of words, their pronunciation and methods for combining them, understood by a specific community and used as a form of communication."""
      * parentCarerLanguage 1..1 CodeableConcept "Parent/carer language" """[at0001] The name of the language."""
      * parentCarerLanguage from AboutMeParentCarerLanguage (required)
    * parentalLanguageDetails 0..1 CodeableConcept "Parental language details" """[at0021] Additional narrative about the specific language capability not captured in other fields."""
    * interpretationNeeds 0..1 CodeableConcept "Interpretation needs" """[at0.4] """
    * interpretationNeeds from AboutMeInterpretationNeeds3 (required)
  * communicationAid 0..* CodeableConcept "Communication aid" """[at0022] Identification of an aid to assist communication."""
  * communicationAid from AboutMeCommunicationAid (preferred)
  * additionalCommunicationSupport 0..1 BackboneElement "Additional communication support" """[openEHR-EHR-CLUSTER.additional_communication_support.v1] Additional communication support"""
    * communicationMethod 0..* CodeableConcept "Communication method" """[at0001] """
    * communicationMethod from AboutMeCommunicationMethod (preferred)
    * communicationDifference 0..* CodeableConcept "Communication difference" """[at0002] """
    * communicationDifference from AboutMeCommunicationDifference (preferred)
    * communicationOfPain 0..1 CodeableConcept "Communication of pain" """[at0003] """
    * impactOfStressOnCommunication 0..1 CodeableConcept "Impact of stress on communication" """[at0004] """
    * communicationProfessionalNeed 0..* CodeableConcept "Communication professional need" """[at0007] """
    * communicationProfessionalNeed from AboutMeCommunicationProfessionalNeed (preferred)
    * specificContactMethod 0..* CodeableConcept "Specific contact method" """[at0006] """
    * specificContactMethod from AboutMeSpecificContactMethod (preferred)
    * specificInformationFormatNeed 0..* CodeableConcept "Specific information format need" """[at0008] """
    * specificInformationFormatNeed from AboutMeSpecificInformationFormatNeed (preferred)
    * additionalSupportDescription 0..1 CodeableConcept "Additional support description" """[at0005] """
* CulturalAndEthnicIdentity 0..1 BackboneElement "Cultural and ethnic identity" """[openEHR-EHR-EVALUATION.ethnicity.v0] Identification by an individual with a social and cultural grouping."""
  * ethnicity 0..1 CodeableConcept "Ethnicity" """[at0002] Name of the social or cultural group, usually self-described."""
  * ethnicity from AboutMeEthnicity (preferred)
  * otherCulturalGroup 0..1 CodeableConcept "Other cultural group" """[at0002] Name of the social or cultural group, usually self-described."""
  * otherEthnicGroup 0..1 CodeableConcept "Other ethnic group" """[at0002] Name of the social or cultural group, usually self-described."""
* Gender 0..1 BackboneElement "Gender" """[openEHR-EHR-EVALUATION.gender.v1] Details about the gender of an individual."""
  * genderIdentity 0..1 CodeableConcept "Gender identity" """[at0001] The individual's perception of their own gender."""
  * genderIdentity from AboutMeGenderIdentity (preferred)
  * preferredPronoun 0..1 CodeableConcept "Preferred pronoun" """[at0020] The pronoun an individual chooses to identify with, and would prefer others to use when talking to or about that individual."""
* SexualOrientation 0..1 BackboneElement "Sexual orientation" """[openEHR-EHR-ADMIN_ENTRY.sexual_orientation_nhs.v1] Sexual orientation as described by the NHS Sexual Orientation monitoring standard."""
  * sexualOrientation 0..1 CodeableConcept "Sexual orientation" """[at0002] 1. Heterosexual or Straight
2. Gay or Lesbian
3. Bisexual
4. Other sexual orientation not listed
U. Person asked and does not know or is not sure
Z. Not stated (person asked but declined to provide a response)
9. Not known (not recorded"""
  * sexualOrientation from AboutMeSexualOrientation (preferred)
* OccupationSummary 0..1 BackboneElement "Occupation summary" """[openEHR-EHR-EVALUATION.occupation_summary.v1] Summary or persistent information about an individual's current and past jobs and/or roles."""
  * employmentStatus 0..1 CodeableConcept "Employment status" """[at0004] Statement about the individual's current employment."""
  * employmentStatus from AboutMeEmploymentStatus (preferred)
  * currentOccupation 0..1 BackboneElement "Current occupation" """[openEHR-EHR-CLUSTER.occupation_record.v1] A single job or role carried out by an individual during a specified period of time."""
    * occupation 1..1 CodeableConcept "Occupation" """[at0005] The main job title or the role of the individual."""
    * organisation 0..1 BackboneElement "Organisation" """[openEHR-EHR-CLUSTER.organisation_cc.v0] Organisation details aligned with FHIR resource."""
      * name 0..1 CodeableConcept "Name" """[at0012] Name associated with the organisation."""
  * otherPastEmployment 0..1 CodeableConcept "Other past employment" """[at0006] Additional narrative about an individual's current occupation or history of occupations not captured in other fields."""
* GoalsAndSupport 0..1 BackboneElement "Goals and support" """[openEHR-EHR-EVALUATION.about_me.v0] About me"""
  * goals 0..* BackboneElement "Goals" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * goals 0..1 CodeableConcept "Goals" """[at0002] Narrative supplied by the patient about the topic."""
  * additionalSupport 0..* BackboneElement "Additional support" """[at0004] """
    * category 0..1 CodeableConcept "Category" """[at0008] """
    * additionalSupport 0..1 CodeableConcept "Additional support" """[at0002] Narrative supplied by the patient about the topic."""

ValueSet: AboutMeCodedText
Title: "coded_text"
* http://openehr.org/archetypes/openEHR-EHR-COMPOSITION.anticipatory_care_information.v0/CS#433 "event"


ValueSet: AboutMeSetting
Title: "setting"


ValueSet: AboutMeDocumentType
Title: "Document type"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.xds_metadata.v0/CS#62961000000108 "Personal preferences"


ValueSet: AboutMeUse
Title: "Use"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.name_cc.v0/CS#at0005 "Nickname"


ValueSet: AboutMeUse2
Title: "Use"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.name_cc.v0/CS#at0002 "Usual"


ValueSet: AboutMeContactType
Title: "Contact type"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.telecom_cc.v0/CS#EMAIL "EMail"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.telecom_cc.v0/CS#FAX "Fax"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.telecom_cc.v0/CS#HOME "Home Phone"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.telecom_cc.v0/CS#MOBILE "Mobile Phone"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.telecom_cc.v0/CS#OFFICE "Office Phone"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.telecom_cc.v0/CS#OTHER "Other Phone"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.telecom_cc.v0/CS#WORK "Work Phone"


ValueSet: AboutMeContactType2
Title: "Contact type"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.telecom_cc.v0/CS#HOME "Home Phone"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.telecom_cc.v0/CS#MOBILE "Mobile Phone"


ValueSet: AboutMeMaritalStatus
Title: "Marital status"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.personal_patient_details.v0/CS#C "Civil Partnership"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.personal_patient_details.v0/CS#D "Divorced"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.personal_patient_details.v0/CS#E "Engaged"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.personal_patient_details.v0/CS#L "Living With Partner"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.personal_patient_details.v0/CS#M "Married"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.personal_patient_details.v0/CS#X "Separated"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.personal_patient_details.v0/CS#S "Single"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.personal_patient_details.v0/CS#W "Widowed"


ValueSet: AboutMeCategory
Title: "Category"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.about_me.v0/CS#1515921000000101 "About me - also worth knowing about me"


ValueSet: AboutMeCategory2
Title: "Category"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.about_me.v0/CS#1515911000000107 "About me - how and when to support me"


ValueSet: AboutMeCategory3
Title: "Category"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.about_me.v0/CS#1515911000000107 "About me - how and when to support me"


ValueSet: AboutMeCategory4
Title: "Category"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.about_me.v0/CS#1515921000000101 "About me - also worth knowing about me"


ValueSet: AboutMeCategory5
Title: "Category"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.about_me.v0/CS#1515921000000101 "About me - also worth knowing about me"


ValueSet: AboutMeCategory6
Title: "Category"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.about_me.v0/CS#1515921000000101 "About me - also worth knowing about me"


ValueSet: AboutMeCategory7
Title: "Category"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.about_me.v0/CS#1515861000000103 "About me - what is most important to me"


ValueSet: AboutMeCategory8
Title: "Category"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.about_me.v0/CS#1515921000000101 "About me - also worth knowing about me"


ValueSet: AboutMeCategory9
Title: "Category"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.about_me.v0/CS#1515921000000101 "About me - also worth knowing about me"


ValueSet: AboutMeCategory10
Title: "Category"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.about_me.v0/CS#1515921000000101 "About me - also worth knowing about me"


ValueSet: AboutMeCategory11
Title: "Category"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.about_me.v0/CS#1515901000000105 "About me - please do and please do not"


ValueSet: AboutMeCategory12
Title: "Category"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.about_me.v0/CS#1515901000000105 "About me - please do and please do not"


ValueSet: AboutMeCategory13
Title: "Category"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.about_me.v0/CS#1515901000000105 "About me - please do and please do not"


ValueSet: AboutMeCategory14
Title: "Category"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.about_me.v0/CS#1515871000000105 "About me - people who are important to me"


ValueSet: AboutMeReligion
Title: "Religion"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#1 "Agnostic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#2 "Anglican"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#3 "Arcane School"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#4 "Arminianist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#5 "Atheist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#6 "Babis"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#7 "Baptist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#8 "Buddhist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#9 "Calvinist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#10 "Catholic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#11 "Centra Asian Buddhist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#12 "Chinese Buddhist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#13 "Christadelphian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#14 "Christian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#15 "Christian Scientist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#16 "Church of England"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#17 "Church of Ireland"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#18 "Church of Scotland"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#19 "Confucian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#20 "Conservative Jewish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#21 "Druze"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#22 "Eckankar"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#23 "Eminist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#24 "Evangelist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#GCO "Greek Orthodox"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#25 "Hindu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#71 "Humanist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#26 "Ismailis"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#27 "Japanese Buddhist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#Jedi "Jedi Knight"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#28 "Jehovahs Witness"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#29 "Jewish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#30 "Liberal Jewish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#31 "Liberal Protestant"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#32 "Mahayana Buddhist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#33 "Methodist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#34 "Mixed Religion"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#MORM "Mormon"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#35 "Muslim"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#36 "Nonconformist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#37 "None"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#38 "Orthodox Christian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#39 "Pentecostalist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#40 "Pietist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#41 "Plymouth Brethren"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#42 "Presbyterian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#43 "Primal Society"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#44 "Protestant"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#45 "Quaker"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#46 "Rastafarian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#47 "Reconstructionist Jewish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#48 "Religion Withheld"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#50 "Roman Catholic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#RO "Russian Orthodox"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#52 "Safardi Jewish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#51 "Scottish Protestant"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#53 "Seventh Day Adventist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#54 "Shiite Muslim"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#55 "Sikh"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#56 "Sinhalese Buddhist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#57 "Society of Friends"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#58 "South East Asia Buddhist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#66 "Spiritualist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#59 "Sufi Muslim"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#60 "Sunni Muslim"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#61 "Theravada Buddhist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#62 "Tibetan Buddhist"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#63 "Unitarian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#64 "United Reform Church"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.religion.v1/CS#65 "Western Buddhist"


ValueSet: AboutMePreferredLanguage
Title: "Preferred language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AB "Abkhazian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AA "Afar"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AG "Afghan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AF "Afrikaans"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AK "Akan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#1 "Akan (Ashanti)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SQ "Albanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q2 "American Sign Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AM "Amharic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AR "Arabic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AN "Aragonese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HY "Armenian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AS "Assamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q3 "Australian Sign Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AV "Avaric"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AE "Avestan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AY "Aymara"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AZ "Azerbaijani"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BA "Baluch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BM "Bambara"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EU "Basque"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BS "Basuto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BE "Belarusian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BN "Bengali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#5 "Bengali & Sylheti"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BH "Bihari"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BI "Bislama"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q1 "Braille"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#6 "Brawa & Somali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BR "Breton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#7 "British Signing Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BG "Bulgarian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MY "Burmese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CN "Cantonese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CA "Catalan, Valencian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CH "Chamorro"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CE "Chechen"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZH "Chinese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CV "Chuvash"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KW "Cornish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CO "Corsican"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CR "Cree"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#10 "Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HR "Croatian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CS "Czech"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DA "Danish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DR "Dari"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DV "Divehi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#11 "Dutch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NL "Dutch, Flemish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DZ "Dzongkha"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EN "English"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ER "Erse"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EO "Esperanto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ET "Estonian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#13 "Ethiopian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EE "Ewe"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FO "Faroese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FA "Farsi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#14 "Farsi (Persian)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FJ "Fijian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FI "Finnish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#16 "Flemish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FR "French"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#18 "French Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FY "Frisian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FF "Fulah"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#19 "Gaelic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GL "Gallegan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LG "Ganda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KA "Georgian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DE "German"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#21 "Greek"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EL "Greek, Modern (1453-)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KL "Greenlandic, Kalaallisut"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GN "Guarani"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GU "Gujarati"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HT "Haitian, Haitian Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#23 "Hakka"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HA "Hausa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HE "Hebrew"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HZ "Herero"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HI "Hindi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HO "Hiri Motu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HU "Hungarian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IS "Icelandic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IO "Ido"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#27 "Igbo (Ibo)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ID "Indonesian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IA "Interlingua"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IE "Interlingue"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IU "Inuktitut"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IK "Inupiaq"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GA "Irish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IT "Italian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#JA "Japanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#JV "Javanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KN "Kannada"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KR "Kanuri"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KS "Kashmiri"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KK "Kazakh"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KM "Khmer"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KI "Kikuyu, Gikuyu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RW "Kinyarwanda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KY "Kirghiz"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KV "Komi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KG "Kongo"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KO "Korean"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KJ "Kuanyama, Kwanyama"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KU "Kurdish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LO "Lao"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LA "Latin"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LV "Latvian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LI "Limburgan, Limburger, Limburgish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LN "Lingala"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LT "Lithuanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LU "Luba-Katanga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#33 "Luganda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LB "Luxembourgish, Letzeburgesch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MK "Macedonian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q5 "Makaton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#34 "Makaton (sign language)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MG "Malagasy"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MS "Malay"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ML "Malayalam"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MT "Maltese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MD "Mandarin"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GV "Manx"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MI "Maori"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MR "Marathi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MH "Marshallese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ME "Melanesian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MO "Moldavian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MN "Mongolian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NA "Nauru"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NV "Navajo, Navaho"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NG "Ndonga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NE "Nepali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ND "North Ndebele"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SE "Northern Sami"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NO "Norwegian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NB "Norwegian Bokmal, Bokmal, Norwegian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NY "Nyanja, Chichewa, Chewa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NN "Nynorsk, Norwegian, Norwegian Nynorsk"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OC "Occitan (post 1500), Provencal"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OJ "Ojibwa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CU "Old Church Slavonic (and derivations)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OR "Oriya"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OM "Oromo"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OSTIC "Ossetian, Ossetic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#O "Other"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PI "Pali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PABI "Panjabi, Punjabi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#38 "Pashto (Pushtoo)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#39 "Patois"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PH "Pehlevi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PE "Pekinese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PL "Philipino"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PO "Polish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PT "Portuguese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#42 "Punjabi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PS "Pushto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#QU "Quechua"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RM "Raeto-Romance"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RO "Romanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RN "Rundi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RU "Russian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SM "Samoan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SG "Sango"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SA "Sanskrit"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SD "Sardinian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SC "Serb-Croat"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SR "Serbian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#44 "Serbian / Croatian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SN "Shona"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SI "Siamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#II "Sichuan Yi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#45 "Sinhala"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SILESE "Sinhalese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SLA "Slavonic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SK "Slovak"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SL "Slovenian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SO "Somali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#STN "Sotho, Southern"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NR "South Ndebele"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#47 "Spanish (South Spain)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ESLIAN "Spanish, Castilian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SU "Sundanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SW "Swahili"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SS "Swati"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SV "Swedish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#50 "Sylhethi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TL "Tagalog"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#51 "Tagalog (Filipino)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TY "Tahitian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TG "Tajik"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TA "Tamil"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TT "Tatar"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TE "Telugu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TH "Thai"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BO "Tibetan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TI "Tigrinya"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TO "Tonga (Tonga Islands)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TS "Tsonga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TN "Tswana"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TR "Turkish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TK "Turkmen"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TW "Twi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UG "Uighur, Uyghur"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UK "Ukrainian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UR "Urdu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UZ "Uzbek"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VE "Venda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VI "Vietnamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VO "Volapuk"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#WA "Walloon"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CY "Welsh"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#WO "Wolof"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#XH "Xhosa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#YI "Yiddish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#YO "Yoruba"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZA "Zhuang, Chuang"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZU "Zulu"


ValueSet: AboutMeInterpretationNeeds
Title: "Interpretation needs"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#at0.5 "Interpreter not needed"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#at0.6 "Interpreter needed"


ValueSet: AboutMeAlternativeLanguage
Title: "Alternative language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AB "Abkhazian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AA "Afar"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AG "Afghan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AF "Afrikaans"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AK "Akan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#1 "Akan (Ashanti)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SQ "Albanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q2 "American Sign Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AM "Amharic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AR "Arabic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AN "Aragonese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HY "Armenian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AS "Assamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q3 "Australian Sign Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AV "Avaric"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AE "Avestan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AY "Aymara"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AZ "Azerbaijani"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BA "Baluch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BM "Bambara"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EU "Basque"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BS "Basuto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BE "Belarusian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BN "Bengali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#5 "Bengali & Sylheti"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BH "Bihari"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BI "Bislama"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q1 "Braille"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#6 "Brawa & Somali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BR "Breton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#7 "British Signing Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BG "Bulgarian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MY "Burmese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CN "Cantonese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CA "Catalan, Valencian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CH "Chamorro"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CE "Chechen"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZH "Chinese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CV "Chuvash"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KW "Cornish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CO "Corsican"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CR "Cree"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#10 "Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HR "Croatian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CS "Czech"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DA "Danish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DR "Dari"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DV "Divehi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#11 "Dutch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NL "Dutch, Flemish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DZ "Dzongkha"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EN "English"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ER "Erse"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EO "Esperanto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ET "Estonian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#13 "Ethiopian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EE "Ewe"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FO "Faroese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FA "Farsi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#14 "Farsi (Persian)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FJ "Fijian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FI "Finnish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#16 "Flemish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FR "French"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#18 "French Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FY "Frisian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FF "Fulah"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#19 "Gaelic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GL "Gallegan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LG "Ganda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KA "Georgian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DE "German"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#21 "Greek"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EL "Greek, Modern (1453-)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KL "Greenlandic, Kalaallisut"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GN "Guarani"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GU "Gujarati"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HT "Haitian, Haitian Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#23 "Hakka"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HA "Hausa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HE "Hebrew"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HZ "Herero"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HI "Hindi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HO "Hiri Motu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HU "Hungarian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IS "Icelandic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IO "Ido"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#27 "Igbo (Ibo)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ID "Indonesian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IA "Interlingua"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IE "Interlingue"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IU "Inuktitut"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IK "Inupiaq"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GA "Irish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IT "Italian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#JA "Japanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#JV "Javanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KN "Kannada"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KR "Kanuri"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KS "Kashmiri"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KK "Kazakh"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KM "Khmer"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KI "Kikuyu, Gikuyu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RW "Kinyarwanda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KY "Kirghiz"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KV "Komi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KG "Kongo"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KO "Korean"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KJ "Kuanyama, Kwanyama"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KU "Kurdish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LO "Lao"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LA "Latin"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LV "Latvian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LI "Limburgan, Limburger, Limburgish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LN "Lingala"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LT "Lithuanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LU "Luba-Katanga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#33 "Luganda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LB "Luxembourgish, Letzeburgesch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MK "Macedonian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q5 "Makaton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#34 "Makaton (sign language)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MG "Malagasy"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MS "Malay"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ML "Malayalam"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MT "Maltese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MD "Mandarin"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GV "Manx"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MI "Maori"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MR "Marathi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MH "Marshallese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ME "Melanesian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MO "Moldavian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MN "Mongolian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NA "Nauru"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NV "Navajo, Navaho"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NG "Ndonga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NE "Nepali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ND "North Ndebele"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SE "Northern Sami"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NO "Norwegian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NB "Norwegian Bokmal, Bokmal, Norwegian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NY "Nyanja, Chichewa, Chewa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NN "Nynorsk, Norwegian, Norwegian Nynorsk"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OC "Occitan (post 1500), Provencal"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OJ "Ojibwa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CU "Old Church Slavonic (and derivations)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OR "Oriya"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OM "Oromo"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OSTIC "Ossetian, Ossetic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#O "Other"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PI "Pali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PABI "Panjabi, Punjabi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#38 "Pashto (Pushtoo)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#39 "Patois"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PH "Pehlevi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PE "Pekinese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PL "Philipino"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PO "Polish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PT "Portuguese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#42 "Punjabi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PS "Pushto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#QU "Quechua"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RM "Raeto-Romance"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RO "Romanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RN "Rundi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RU "Russian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SM "Samoan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SG "Sango"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SA "Sanskrit"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SD "Sardinian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SC "Serb-Croat"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SR "Serbian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#44 "Serbian / Croatian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SN "Shona"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SI "Siamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#II "Sichuan Yi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#45 "Sinhala"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SILESE "Sinhalese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SLA "Slavonic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SK "Slovak"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SL "Slovenian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SO "Somali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#STN "Sotho, Southern"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NR "South Ndebele"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#47 "Spanish (South Spain)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ESLIAN "Spanish, Castilian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SU "Sundanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SW "Swahili"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SS "Swati"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SV "Swedish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#50 "Sylhethi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TL "Tagalog"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#51 "Tagalog (Filipino)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TY "Tahitian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TG "Tajik"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TA "Tamil"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TT "Tatar"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TE "Telugu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TH "Thai"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BO "Tibetan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TI "Tigrinya"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TO "Tonga (Tonga Islands)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TS "Tsonga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TN "Tswana"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TR "Turkish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TK "Turkmen"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TW "Twi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UG "Uighur, Uyghur"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UK "Ukrainian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UR "Urdu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UZ "Uzbek"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VE "Venda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VI "Vietnamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VO "Volapuk"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#WA "Walloon"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CY "Welsh"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#WO "Wolof"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#XH "Xhosa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#YI "Yiddish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#YO "Yoruba"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZA "Zhuang, Chuang"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZU "Zulu"


ValueSet: AboutMeInterpretationNeeds2
Title: "Interpretation needs"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#at0.5 "Interpreter not needed"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#at0.6 "Interpreter needed"


ValueSet: AboutMeParentCarerLanguage
Title: "Parent/carer language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AB "Abkhazian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AA "Afar"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AG "Afghan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AF "Afrikaans"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AK "Akan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#1 "Akan (Ashanti)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SQ "Albanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q2 "American Sign Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AM "Amharic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AR "Arabic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AN "Aragonese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HY "Armenian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AS "Assamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q3 "Australian Sign Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AV "Avaric"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AE "Avestan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AY "Aymara"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#AZ "Azerbaijani"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BA "Baluch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BM "Bambara"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EU "Basque"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BS "Basuto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BE "Belarusian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BN "Bengali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#5 "Bengali & Sylheti"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BH "Bihari"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BI "Bislama"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q1 "Braille"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#6 "Brawa & Somali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BR "Breton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#7 "British Signing Language"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BG "Bulgarian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MY "Burmese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CN "Cantonese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CA "Catalan, Valencian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CH "Chamorro"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CE "Chechen"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZH "Chinese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CV "Chuvash"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KW "Cornish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CO "Corsican"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CR "Cree"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#10 "Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HR "Croatian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CS "Czech"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DA "Danish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DR "Dari"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DV "Divehi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#11 "Dutch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NL "Dutch, Flemish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DZ "Dzongkha"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EN "English"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ER "Erse"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EO "Esperanto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ET "Estonian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#13 "Ethiopian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EE "Ewe"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FO "Faroese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FA "Farsi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#14 "Farsi (Persian)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FJ "Fijian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FI "Finnish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#16 "Flemish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FR "French"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#18 "French Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FY "Frisian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#FF "Fulah"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#19 "Gaelic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GL "Gallegan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LG "Ganda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KA "Georgian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#DE "German"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#21 "Greek"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#EL "Greek, Modern (1453-)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KL "Greenlandic, Kalaallisut"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GN "Guarani"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GU "Gujarati"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HT "Haitian, Haitian Creole"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#23 "Hakka"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HA "Hausa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HE "Hebrew"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HZ "Herero"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HI "Hindi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HO "Hiri Motu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#HU "Hungarian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IS "Icelandic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IO "Ido"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#27 "Igbo (Ibo)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ID "Indonesian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IA "Interlingua"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IE "Interlingue"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IU "Inuktitut"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IK "Inupiaq"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GA "Irish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#IT "Italian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#JA "Japanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#JV "Javanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KN "Kannada"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KR "Kanuri"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KS "Kashmiri"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KK "Kazakh"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KM "Khmer"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KI "Kikuyu, Gikuyu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RW "Kinyarwanda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KY "Kirghiz"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KV "Komi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KG "Kongo"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KO "Korean"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KJ "Kuanyama, Kwanyama"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#KU "Kurdish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LO "Lao"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LA "Latin"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LV "Latvian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LI "Limburgan, Limburger, Limburgish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LN "Lingala"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LT "Lithuanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LU "Luba-Katanga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#33 "Luganda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#LB "Luxembourgish, Letzeburgesch"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MK "Macedonian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#Q5 "Makaton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#34 "Makaton (sign language)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MG "Malagasy"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MS "Malay"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ML "Malayalam"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MT "Maltese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MD "Mandarin"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#GV "Manx"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MI "Maori"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MR "Marathi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MH "Marshallese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ME "Melanesian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MO "Moldavian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#MN "Mongolian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NA "Nauru"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NV "Navajo, Navaho"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NG "Ndonga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NE "Nepali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ND "North Ndebele"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SE "Northern Sami"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NO "Norwegian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NB "Norwegian Bokmal, Bokmal, Norwegian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NY "Nyanja, Chichewa, Chewa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NN "Nynorsk, Norwegian, Norwegian Nynorsk"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OC "Occitan (post 1500), Provencal"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OJ "Ojibwa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CU "Old Church Slavonic (and derivations)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OR "Oriya"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OM "Oromo"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#OSTIC "Ossetian, Ossetic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#O "Other"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PI "Pali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PABI "Panjabi, Punjabi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#38 "Pashto (Pushtoo)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#39 "Patois"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PH "Pehlevi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PE "Pekinese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PL "Philipino"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PO "Polish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PT "Portuguese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#42 "Punjabi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#PS "Pushto"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#QU "Quechua"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RM "Raeto-Romance"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RO "Romanian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RN "Rundi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#RU "Russian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SM "Samoan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SG "Sango"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SA "Sanskrit"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SD "Sardinian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SC "Serb-Croat"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SR "Serbian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#44 "Serbian / Croatian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SN "Shona"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SI "Siamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#II "Sichuan Yi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#45 "Sinhala"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SILESE "Sinhalese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SLA "Slavonic"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SK "Slovak"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SL "Slovenian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SO "Somali"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#STN "Sotho, Southern"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#NR "South Ndebele"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#47 "Spanish (South Spain)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ESLIAN "Spanish, Castilian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SU "Sundanese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SW "Swahili"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SS "Swati"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#SV "Swedish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#50 "Sylhethi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TL "Tagalog"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#51 "Tagalog (Filipino)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TY "Tahitian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TG "Tajik"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TA "Tamil"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TT "Tatar"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TE "Telugu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TH "Thai"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#BO "Tibetan"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TI "Tigrinya"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TO "Tonga (Tonga Islands)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TS "Tsonga"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TN "Tswana"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TR "Turkish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TK "Turkmen"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#TW "Twi"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UG "Uighur, Uyghur"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UK "Ukrainian"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UR "Urdu"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#UZ "Uzbek"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VE "Venda"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VI "Vietnamese"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#VO "Volapuk"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#WA "Walloon"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#CY "Welsh"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#WO "Wolof"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#XH "Xhosa"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#YI "Yiddish"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#YO "Yoruba"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZA "Zhuang, Chuang"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.language.v1/CS#ZU "Zulu"


ValueSet: AboutMeInterpretationNeeds3
Title: "Interpretation needs"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#at0.5 "Interpreter not needed"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#at0.6 "Interpreter needed"


ValueSet: AboutMeCommunicationAid
Title: "Communication aid"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#1 "Glasses"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#2 "Hearing aid"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#3 "Apps on mobile device"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#4 "Switches"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#5 "My Communication Passport"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#6 "Hearing Loop"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#7 "Pen and paper or white board"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#8 "Yes/No board"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.communication_capability-uk.v0/CS#9 "My personal communication book or device"


ValueSet: AboutMeCommunicationMethod
Title: "Communication method"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#1 "Give you more time"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#2 "Use short sentences"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#3 "Use facial expressions"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#4 "Makaton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#5 "Talk about one topic at a time"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#6 "Signs and symbols"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#7 "Use easy read"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#8 "With the support of your carer"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#9 "Lip Reading"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#10 "Use a provided communication device"


ValueSet: AboutMeCommunicationDifference
Title: "Communication difference"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#9 "Hearing impairment"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#11 "Unable to summon help"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#10 "Visual impairment"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#1 "Differences with expressing themself and their needs (expressive language)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#2 "Differences with expressing pain"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#3 "Differences with speech intelligibility/speech sounds (e.g. dysarthia)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#4 "Non-speaking, minimally-speaking or use body language/vocalisations to express themself"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#5 "Differences with understanding and processing information (receptive language)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#6 "Differences with processing information or delays in information processing"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#7 "Differences with social interactions"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#8 "Differences with attention or concentration"


ValueSet: AboutMeCommunicationProfessionalNeed
Title: "Communication professional need"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#796201000000109 "Requires deafblind communicator guide"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#957051000000100 "Requires deafblind manual alphabet interpreter"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#225835008 "Needs an advocate"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#957071000000109 "Requires deafblind block alphabet interpreter"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#966401000000100 "Requires speech to text reporter"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945711000000107 "Visual frame sign language interpreter needed"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936761000000104 "Sign Supported English interpreter needed"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945731000000104 "Hands-on signing interpreter needed"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#204331000000107 "British Sign Language interpreter needed"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945911000000109 "Requires lipspeaker"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#719563003 "Requires sighted guide"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#1082661000000100 "Requires speech and language therapist support to communicate"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#957111000000103 "Requires deafblind haptic communication interpreter"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945891000000106 "Requires manual note taker"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#204341000000103 "Makaton Sign Language interpreter needed"


ValueSet: AboutMeSpecificContactMethod
Title: "Specific contact method"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945931000000101 "Requires audible alert"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#719561001 "Requires contact via caregiver"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945951000000108 "Requires visual alert"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#796081000000106 "Requires contact by text relay"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936701000000103 "Requires contact by short message service text message"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936721000000107 "Requires contact by letter"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945971000000104 "Requires tactile alert"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#795661000000104 "Requires contact by telephone"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936741000000100 "Requires contact by email"


ValueSet: AboutMeSpecificInformationFormatNeed
Title: "Specific information format need"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#985021000000106 "Requires third party to read out written information"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#795731000000104 "Requires information on compact disc"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#1082551000000100 "Requires information in aphasia-accessible format"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936661000000109 "Requires information in contracted (Grade 2) Braille"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#957351000000102 "Requires written information in at least 24 point sans serif font"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#795801000000104 "Requires information on audio cassette tape"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#957371000000106 "Requires written information in at least 28 point sans serif fon"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936681000000100 "Requires information in uncontracted (Grade 1) Braille"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936581000000101 "Requires information by email"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#367741000000102 "Requires information verbally"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#719758004 "Requires healthcare information recording on personal audio recording device"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#796161000000101 "Requires information in Easyread"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945751000000106 "Requires information in electronic downloadable format"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#795691000000105 "Requires information on digital versatile disc"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936601000000105 "Requires information in electronic audio format"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#945691000000105 "Requires information on universal serial bus mass storage device)"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936621000000101 "Requires information in Moon alphabet"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#936641000000108 "Requires information in Makaton"
* http://openehr.org/archetypes/openEHR-EHR-CLUSTER.additional_communication_support.v1/CS#957331000000109 "Requires written information in at least 20 point sans serif font"


ValueSet: AboutMeEthnicity
Title: "Ethnicity"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#P "Any other black background"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#K "Asian or Asian British Bangladeshi"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#H "Asian or Asian British Indian"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#J "Asian or Asian British Pakistani"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#N "Black or Black British African"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#M "Black or Black British Caribbean"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#R "Chinese"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#G "Mixed Other"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#F "Mixed White & Asian"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#E "Mixed White & Black African"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#D "Mixed White & Black Caribbean"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#Z2 "Not Divulged"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#Z3 "Not Known"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#Z "Not Stated"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#L "Other Asian"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#E2 "Other Ethnic Groups"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#C5 "Sikh"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#A "White British"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#Y "White European"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#B "White Irish"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.ethnicity.v0/CS#C "White Other"


ValueSet: AboutMeGenderIdentity
Title: "Gender identity"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.gender.v1/CS#1 "Male (including trans man)"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.gender.v1/CS#2 "Female (including transwoman)"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.gender.v1/CS#3 "Non-binary"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.gender.v1/CS#4 "Not stated (person asked but declined to provide a response)"


ValueSet: AboutMeSexualOrientation
Title: "Sexual orientation"
* http://openehr.org/archetypes/openEHR-EHR-ADMIN_ENTRY.sexual_orientation_nhs.v1/CS#1 "Heterosexual or Straight"
* http://openehr.org/archetypes/openEHR-EHR-ADMIN_ENTRY.sexual_orientation_nhs.v1/CS#2 "Gay or Lesbian"
* http://openehr.org/archetypes/openEHR-EHR-ADMIN_ENTRY.sexual_orientation_nhs.v1/CS#3 "Bisexual"
* http://openehr.org/archetypes/openEHR-EHR-ADMIN_ENTRY.sexual_orientation_nhs.v1/CS#U "Person asked and does not know or is not sure"
* http://openehr.org/archetypes/openEHR-EHR-ADMIN_ENTRY.sexual_orientation_nhs.v1/CS#Z "Not stated (person asked but declined to provide a response)"


ValueSet: AboutMeEmploymentStatus
Title: "Employment status"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.occupation_summary.v1/CS#1 "In full-time paid work (30 hours or more each week)"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.occupation_summary.v1/CS#2 "In part-time paid work (under 30 hours each week)"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.occupation_summary.v1/CS#3 "In full time education at school, college or university"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.occupation_summary.v1/CS#4 "Volunteering (part-time or full-time)"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.occupation_summary.v1/CS#5 "Unemployed"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.occupation_summary.v1/CS#7 "Not able to work due to health or other needs"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.occupation_summary.v1/CS#8 "Looking after the family or home"
* http://openehr.org/archetypes/openEHR-EHR-EVALUATION.occupation_summary.v1/CS#9 "Prefer not to say"
